[ti:天真有邪]
[ar:林宥嘉]
[al:今日营业中]
[by:]
[offset:0]
[00:00.00]天真有邪 - 林宥嘉 (Yoga Lin)
[00:07.49]词：黄伟文
[00:14.98]曲：林宥嘉
[00:22.48]编曲：赵兆
[00:29.97]我已经不能用单纯的语气
[00:36.57]再唱情歌
[00:39.89]
[00:40.48]虽然表面上
[00:42.73]我还是完整 那个我
[00:49.12]
[00:51.68]可是身体里
[00:53.47]有个什么 已被刺破
[00:58.89]
[00:59.76]有一颗 我从小仰望
[01:04.88]的星星 悄悄殒落
[01:09.46]
[01:10.02]爱情的神经
[01:12.50]以后 一快乐 就难过
[01:18.91]
[01:21.15]会撒谎之前
[01:23.02]有句话 再不说
[01:27.35]
[01:28.00]让你 笑过
[01:33.30]
[01:34.61]就没勇气 赤裸
[01:42.21]
[01:44.02]你可知道
[01:45.71]对我做过 什么最残忍
[01:50.12]
[01:50.83]就是你
[01:51.50]狠狠把我 一夜之间
[01:55.11]变成了大人
[01:57.84]
[01:58.49]奋不顾身 的天真
[02:02.49]瞬间化成
[02:04.46]一路走来 的伤痕
[02:08.14]
[02:08.82]我怀念 我的笨
[02:11.96]爱人 你太知道
[02:15.57]害一个人 怎样害一生
[02:20.08]
[02:20.71]你在他 干净无菌
[02:23.09]主题乐园加进了坏人
[02:27.92]
[02:28.53]可怜无邪那颗心
[02:32.61]就是这样
[02:34.48]不知不觉 变得狠
[02:38.15]
[02:39.33]狠得好歹 不分
[02:45.11]
[03:15.25]有种 成熟
[03:20.09]
[03:21.50]名叫坠落凡尘
[03:29.00]
[03:30.73]你可知道
[03:32.50]对我做过 什么最残忍
[03:37.19]
[03:37.78]就是你 狠狠把我
[03:39.95]一夜之间 变成了大人
[03:44.71]
[03:45.27]奋不顾身 的天真
[03:49.45]瞬间化成
[03:51.37]一路走来 的伤痕
[03:54.90]
[03:55.64]我悼念 我的笨
[03:58.87]爱人 你太知道
[04:02.47]害一个人 怎样害一生
[04:06.97]
[04:07.63]你在他 干净无菌
[04:09.98]主题乐园 加进了坏人
[04:15.21]可怜无邪那颗心
[04:19.44]突然明白
[04:21.30]自私一点 不过份
[04:24.88]
[04:25.64]胜于为你 自焚
[04:28.89]请问 好想知道
[04:32.46]这个世界 会有什么人
[04:37.67]愿意把 第一枝枪
[04:39.94]送给未经
[04:41.89]污染的灵魂
[04:45.30]虽然天地也不仁
[04:49.44]若非必要
[04:51.38]唤醒防御的本能
[04:55.10]
[04:56.40]能不能等一等